# echo2

./: .gitignore  README.md  mergeGit.txt
Document/: Báo cáo nhóm 3.docx  ER.drawio  HV_QnA_Document.xlsx  Project_Document_Template.docx  links.docx  task2.docx  usecase_diagram.mdj
SourceCode/MobilePhoneSalesManagement/: MobilePhoneSalesManagement.sln
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/: ServerApp.BLL.csproj
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/: ServerApp.BLL.Test.csproj
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/BaseServiceTests/: BaseServiceTests.cs  DeleteMultipleAsyncTests.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/BrandServiceTests/: BrandServiceTests.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/ProductServiceTests/: ProductServiceTests.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/TestAsyncEnumerator/: TestAsyncEnumerator.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL.Test/UserServiceTests/: UserServiceTest.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/Services/: AuthenticationService.cs  BrandService.cs  CacheService.cs  CartService.cs  Category.cs  EmailService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SpecificationTypeService.cs  UserDetailsService.cs  UserService.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/Services/Base/: BaseService.cs  IBaseService.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/Services/InterfaceServices/: IAuthenticationService.cs  IBrandService.cs  ICacheService.cs  ICartService.cs  IEmailService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ISpecificationTypeService.cs  IUserDetailsService.cs  IUserService.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/Services/ViewModels/: BrandVm.cs  CartVm.cs  EmailSettings.cs  ErrorVm.cs  FilterRequest.cs  ImageRequest.cs  OrderVm.cs  PagedResult.cs  PaginatedResult.cs  PaymentVm.cs  ProductDetailVm.cs  ProductSpecificationVm.cs  ProductVm.cs  ServiceResult.cs  SpecificationTypeVm.cs  UserVm.cs  WishListVm.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.BLL/ViewModels/Authentication/: AuthResultVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.PL/: Program.cs  ServerApp.PL.csproj  ServerApp.PL.http  WeatherForecast.cs  appsettings.json
SourceCode/MobilePhoneSalesManagement/ServerApp.PL/Controllers/: AuthenticationController.cs  BrandsController.cs  CartsController.cs  ImagesController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductDetailsController.cs  ProductsController.cs  SpecificationTypesController.cs  UsersController.cs  WeatherForecastController.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.PL/Exceptions/: ExceptionMiddlewareExtension.cs
SourceCode/MobilePhoneSalesManagement/ServerApp.PL/Properties/: launchSettings.json
(+183 files in other folders)
